# VS-MVC

./: Challengify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Challengify/: Challengify.csproj  Dockerfile  Program.cs  Startup.cs  app.db  appsettings.json
Challengify/Controllers/: ChallengesController.cs  HomeController.cs  UsersController.cs
Challengify/Data/: ApplicationDbContext.cs
Challengify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220225231902__initial.Designer.cs  20220225231902__initial.cs  ApplicationDbContextModelSnapshot.cs
Challengify/Models/: Achievment.cs  Achievments.cs  Challenge.cs  ErrorViewModel.cs  User.cs
Challengify/Models/Interfaces/: IUser.cs
Challengify/Models/Repositories/: Repository.cs
Challengify/Properties/: launchSettings.json
Challengify/Views/: _ViewImports.cshtml
Challengify/Views/Challenges/: Index.cshtml  New.cshtml  ViewItem.cshtml
Challengify/Views/Home/: Index.cshtml
Challengify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Challengify/Views/Users/: Index.cshtml  ViewItem.cshtml
Challengify/wwwroot/css/: add_challenge.css  auth.css  challenge.css  fonts.css  group.css  main.css  profile.css  styles.css
Challengify/wwwroot/css/FontAwesome/: brands.css
Challengify/wwwroot/js/: time_chart.js  xp_bar.js
